<svg height="35" width="35" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20.751 20.751" style="enable-background:new 0 0 20.751 20.751;" xml:space="preserve">
    <g>
        <path style="fill:#010002;" d="M9.962,10.465c0-0.855-0.211-1.682-0.616-2.392L9.25,7.905H3.24L3.146,8.073
            C2.742,8.782,2.53,9.61,2.53,10.465c0,2.181,1.388,3.988,3.189,4.287v5.093c-1.039,0.042-1.813,0.2-1.813,0.387
            c0,0.222,1.055,0.4,2.357,0.4c1.303,0,2.36-0.178,2.36-0.4c0-0.187-0.774-0.345-1.813-0.387v-5.097
            C8.593,14.43,9.962,12.63,9.962,10.465z M6.245,14.131c-1.682,0-3.052-1.644-3.052-3.668c0-0.674,0.151-1.325,0.44-1.896h5.225
            c0.288,0.571,0.441,1.223,0.441,1.896C9.3,12.488,7.928,14.131,6.245,14.131z M16.325,2.292h-2.643V0h2.643V2.292z M16.325,5.132
            V2.997h-2.643v2.136c-1.116,0.503-1.896,1.625-1.896,2.931v2.093v6.673v3.921h6.434V16.83v-6.673V8.064
            C18.221,6.758,17.443,5.636,16.325,5.132z M17.652,17.516h-5.241v-6.288h5.241V17.516z M9.022,10.534c0,0-0.139,3.325-2.732,3.325
            s-2.943-3.325-2.943-3.325H9.022z"/>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    </svg>