<svg height="35" width="35" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 511.996 511.996" style="enable-background:new 0 0 511.996 511.996;" xml:space="preserve">
    <g>
        <g>
            <path d="M213.326,394.653c-5.891,0-10.656,4.781-10.656,10.688c0,5.875,4.766,10.656,10.656,10.656
                c5.891,0,10.672-4.781,10.672-10.656C223.998,399.435,219.217,394.653,213.326,394.653z"/>
        </g>
    </g>
    <g>
        <g>
            <path d="M255.998,415.997c-5.891,0-10.672,4.781-10.672,10.656c0,5.907,4.781,10.688,10.672,10.688s10.672-4.781,10.672-10.688
                C266.67,420.778,261.889,415.997,255.998,415.997z"/>
        </g>
    </g>
    <g>
        <g>
            <path d="M298.67,394.653c-5.89,0-10.672,4.782-10.672,10.688c0,5.875,4.781,10.656,10.672,10.656s10.656-4.781,10.656-10.656
                C309.326,399.435,304.56,394.653,298.67,394.653z"/>
        </g>
    </g>
    <g>
        <g>
            <path d="M319.998,298.656c17.672,0,32-14.312,32-31.992c0-17.672-14.328-32-32-32H266.67v-10.665h85.328
                c0-49.414-37.328-90.101-85.328-95.406V10.672v-0.008C266.67,4.773,261.889,0,255.998,0s-10.672,4.773-10.672,10.664v0.008
                v117.921c-48,5.305-85.328,45.992-85.328,95.406h85.328v10.664h-53.328c-17.672,0-32,14.328-32,32
                c0,17.68,14.328,31.992,32,31.992h53.328v24.438c-37.547,11.625-70.062-2.062-70.406-2.203c-1.297-0.578-2.734-0.891-4.25-0.891
                c-5.891,0-10.672,4.781-10.672,10.656c0,4.375,2.625,8.125,6.375,9.781c0.016,0,0.047,0.016,0.078,0.031s0.078,0.031,0.109,0.031
                c2.297,1,21.094,8.688,47.172,8.688c9.688,0,20.375-1.062,31.594-3.938v17.406h-85.328V469.34h85.328v31.984c0,0,0,0,0,0.016
                c0,5.875,4.781,10.656,10.672,10.656s10.672-4.781,10.672-10.656c0-0.016,0-0.016,0-0.016V469.34h85.328V362.655H266.67v-24.406
                c37.547-11.641,70.062,2.047,70.375,2.188c1.312,0.562,2.766,0.906,4.281,0.906c5.891,0,10.672-4.781,10.672-10.688
                c0-4.344-2.625-8.094-6.375-9.75c-0.016-0.016-0.047-0.031-0.094-0.031c-0.031-0.031-0.062-0.031-0.094-0.062
                c-3.141-1.344-37.312-15.281-78.766-4.75v-17.406H319.998z M219.076,202.664c7.391-12.734,21.172-21.328,36.922-21.328
                c5.891,0,10.672-4.781,10.672-10.672s-4.781-10.665-10.672-10.665c-27.859,0-51.547,17.812-60.344,42.664h-11.25
                c3.485-11.765,9.875-22.539,18.797-31.46c14.109-14.102,32.859-21.867,52.797-21.867s38.688,7.765,52.797,21.867
                c8.922,8.922,15.312,19.695,18.797,31.461H219.076z M330.67,383.999v63.998H181.326v-63.998H330.67z M191.998,277.343
                c-5.875,0-10.672-4.797-10.672-10.68c0-5.875,4.797-10.664,10.672-10.664h128c5.875,0,10.672,4.789,10.672,10.664
                c0,5.883-4.797,10.68-10.672,10.68H191.998z"/>
        </g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    </svg>